apa-mos-map/
├── index.html              # メインHTML
├── css/                    # スタイルシート
│   └── style.css           # メインスタイル
├── js/                     # JavaScript
│   ├── app.js              # メインアプリケーションロジック
│   ├── map.js              # 地図関連機能
│   ├── data.js             # データ処理
│   ├── analysis.js         # 分析機能
│   ├── charts.js           # グラフ生成
│   └── export.js           # エクスポート機能
├── data/                   # JSONデータ
│   ├── apa-hotels.json     # アパホテルデータ
│   └── mos-burgers.json    # モスバーガーデータ
└── images/                 # 画像リソース
    └── markers/            # マーカーアイコン

