
ホテル番号	ホテル名	区分	郵便番号	住所	latitude	longitude
303	アパホテル〈熊本桜町バスターミナル南〉	広告動画	〒860-0016	熊本県熊本市中央区山崎町31-3	32.796359	130.703269
305	アパホテル&リゾート〈東京ベイ潮見〉	広告動画	〒135-0052	東京都江東区潮見2丁目8番6号	35.656949	139.814615
3000	アパホテル＆リゾート〈東京ベイ幕張〉ウエストウイング	広告動画(特殊)	〒261-0021	千葉県千葉市美浜区ひび野2-3	35.647396	140.043324
3002	アパホテル〈淀屋橋駅前〉	広告動画	〒541-0044	大阪府大阪市中央区伏見町3丁目1-9	34.688972	135.503534
3016	アパホテル〈新潟古町〉	広告動画	〒951-8065	新潟県新潟市中央区東堀通6番町1037-1	37.922501	139.045128
3046	アパホテル〈大阪天満〉	広告動画	〒530-0035	大阪府大阪市北区同心2-16-15	34.701353	135.515226
3047	アパホテル〈佐賀駅前中央〉	広告動画	〒840-0801	佐賀県佐賀市駅前中央2-6-14	33.265341	130.299883
3048	アパホテル〈西麻布〉	広告動画(特殊)	〒106-0031	東京都港区西麻布4-4-5	35.659878	139.723248
3051	アパホテル〈大垣駅前〉	広告動画	〒503-0901	岐阜県大垣市高屋町1-150	35.365642	136.618228
3052	アパホテル〈名古屋栄駅前〉EXCELLENT	広告動画(特殊)	〒460-0003	愛知県名古屋市中区錦3-15-30	35.170952	136.899192
3055	アパホテル〈京都駅前〉	広告動画	〒600-8234	京都府京都市下京区西洞院通塩小路下ﾙ南不動堂町806	34.986801	135.754345
3056	アパホテル〈金沢中央〉	広告動画	〒920-0981	石川県金沢市片町1-5-24	36.560392	136.651907
3057	アパホテル〈金沢西〉	広告動画	〒920-0362	石川県金沢市古府3-127	36.567753	136.607301
3058	アパホテル〈金沢片町〉	広告動画	〒920-0984	石川県金沢市池田町2番丁21-1	36.557413	136.654468
3060	アパホテル〈金沢片町〉 EXCELLENT	広告動画	〒920-0981	石川県金沢市片町2-2-13	36.560392	136.651907
3061	アパホテル〈札幌大通駅前西〉	広告動画	〒060-0061	北海道札幌市中央区南1条西9丁目15-1	43.057534	141.342363
3062	アパホテル〈金沢駅前〉	広告動画	〒920-0031	石川県金沢市広岡1-9-28	36.579542	136.645031
3064	アパホテル〈加賀大聖寺駅前〉	広告動画	〒922-0842	石川県加賀市熊坂町ｲ226-4	36.288442	136.30233
3065	アパホテル〈福井片町〉	広告動画	〒910-0023	福井県福井市順化1-16-7	36.065073	136.214705
3066	アパホテル〈富山駅前〉	広告動画	〒930-0001	富山県富山市明輪町88-2	36.701494	137.2115
3067	アパホテルステイ〈富山〉	広告動画	〒930-0842	富山県富山市窪新町6-1	36.704264	137.232541
3068	アパホテル〈砺波駅前〉	広告動画	〒939-1366	富山県砺波市表町1-3	36.636558	136.951594
3069	アパホテル〈札幌豊水すすきの駅前〉	広告動画(特殊)	〒064-0806	北海道札幌市中央区南6条西1丁目11-2	43.051561	141.337431
3070	アパホテル〈京都祇園〉EXCELLENT	広告動画	〒605-0074	京都府京都市東山区祇園町南側555番地	35.002755	135.775319
3071	アパホテル〈関空岸和田〉	広告動画	〒596-0054	大阪府岸和田市宮本町3-19	34.460843	135.375757
3072	アパホテル〈大阪谷町四丁目駅前北〉	広告動画(特殊)	〒540-0026	大阪府大阪市中央区内本町1-3-12	34.683239	135.514251
3073	アパホテル〈札幌大通駅前南〉	広告動画(特殊)	〒060-0062	北海道札幌市中央区南2条西7丁目10-1	43.056459	141.343252
3074	アパホテル〈京都駅前中央口〉	広告動画	〒600-8212	京都府京都市下京区東洞院通七条下ﾙ塩小路町533番地	34.988181	135.761715
3075	アパホテル〈小松〉	広告動画	〒923-0922	石川県小松市飴屋町53	36.401415	136.450776
3076	アパホテル〈小松グランド〉	広告動画	〒923-0957	石川県小松市本折町33	36.397434	136.448748
3077	アパホテル〈東京板橋駅前〉	広告動画(特殊)	〒170-0012	東京都豊島区上池袋4-47-1	35.738299	139.719824
3078	アパホテル〈東京大島〉	広告動画	〒136-0072	東京都江東区大島1-8-7	35.689496	139.833922
3081	アパホテル〈福岡渡辺通駅前〉EXCELLENT	広告動画	〒810-0005	福岡県福岡市中央区清川1-10-1	33.579299	130.410162
3093	アパホテル〈富山駅前南〉	広告動画	〒930-0003	富山県富山市桜町1丁目5番20号	36.698343	137.212968
3094	アパホテル〈八丁堀駅南〉	広告動画(特殊)	〒104-0041	東京都中央区新富1-14-7	35.672349	139.773577
3095	アパホテル〈日本橋浜町駅南〉	広告動画(特殊)	〒103-0007	東京都中央区日本橋浜町3-43-8	35.687732	139.788014
3100	アパホテル〈名古屋栄〉	広告動画	〒460-0008	愛知県名古屋市中区栄4-10-16	35.166558	136.905118
3101	アパホテル〈池袋駅北口〉	広告動画(特殊)	〒171-0014	東京都豊島区池袋2-48-7	35.736097	139.705589
3106	アパホテル〈築地駅南〉	広告動画(特殊)	〒104-0045	東京都中央区築地7-10-11	35.666944	139.771346
3107	 アパホテル〈赤坂見附〉	広告動画(特殊)	〒107-0052	東京都港区赤坂3丁目19番地10号	35.671243	139.734666
3108	アパホテル〈人形町駅北〉	広告動画	〒103-0012	東京都中央区日本橋堀留町2-9-4	35.688234	139.780402
3109	アパホテル〈神戸三宮〉	広告動画	〒651-0087	兵庫県神戸市中央区御幸通5-2-14	34.693649	135.199171
3110	アパホテル〈新橋 御成門〉	広告動画(特殊)	〒105-0004	東京都港区新橋6-10-3	35.665256	139.75535
3111	アパホテル〈名古屋丸の内駅前〉	広告動画	〒460-0002	愛知県名古屋市中区丸の内2-17-28	35.176298	136.898884
3112	アパホテル〈横浜関内〉	広告動画(特殊)	〒231-0013	神奈川県横浜市中区住吉町3丁目37-2	35.44691	139.636561
3113	アパホテル〈千葉八千代緑が丘〉	広告動画(特殊)	〒276-0049	千葉県八千代市緑が丘1-2-30	35.728681	140.076753
3115	アパホテル〈浅草 蔵前〉	広告動画(特殊)	〒111-0043	東京都台東区駒形2-4-6	35.707315	139.794889
3117	アパホテル〈東京九段下〉	広告動画	〒102-0072	東京都千代田区飯田橋1-4-7	35.69954	139.749321
3123	アパホテル〈大阪谷町四丁目駅前〉	広告動画	〒540-0011	大阪府大阪市中央区農人橋1-1-27	34.681008	135.51318
3129	アパホテル〈渋谷道玄坂上〉南館	広告動画	〒150-0044	東京都渋谷区円山町20番1号	35.657514	139.694603
3129	アパホテル〈渋谷道玄坂上〉	広告動画(特殊)	〒150-0044	東京都渋谷区円山町20番1号	35.657514	139.694603
3130	アパホテル〈東新宿駅前〉	広告動画(特殊)	〒169-0072	東京都新宿区大久保1丁目1-49	35.703089	139.705154
3140	アパホテル〈銀座 新富町駅前〉	広告動画(特殊)	〒104-0041	東京都中央区新富2-5-10	35.672349	139.773577
3145	アパホテル〈銀座 宝町〉	広告動画(特殊)	〒104-0031	東京都中央区京橋3-11-2	35.677152	139.770082
3149	アパホテル〈青森駅東〉	広告動画(特殊)	〒030-0803	青森県青森市安方1丁目11-2	40.828467	140.740565
3150	アパホテル〈永田町半蔵門駅前〉	広告動画(特殊)	〒102-0093	東京都千代田区平河町1丁目3-4	35.68167	139.739855
3158	アパホテル〈北上駅西〉	広告動画	〒024-0035	岩手県北上市花園町2-1-3	39.29047	141.118878
3159	アパホテル〈神田神保町駅東〉	広告動画(特殊)	〒101-0052	東京都千代田区神田小川町3丁目1-22	35.695122	139.764165
3163	アパホテル〈浅草橋駅北〉	広告動画	〒111-0053	東京都台東区浅草橋3丁目1-10	35.699752	139.783696
3166	アパホテル〈宮崎駅橘通〉	広告動画	〒880-0805	宮崎県宮崎市橘通東3-4-4	31.914723	131.424041
3174	アパホテル〈六本木駅前〉	広告動画	〒106-0032	東京都港区六本木6-7-8	35.663498	139.734201
3175	アパホテル〈上野駅北〉	広告動画	〒110-0005	東京都台東区上野7丁目12-11	35.708851	139.774324
3176	アパホテル〈新潟 燕三条駅前〉　※増築棟	広告動画	〒959-1232	新潟県燕市井土巻3丁目211	37.65405	138.936069
3176	アパホテル〈新潟 燕三条駅前〉	広告動画	〒959-1232	新潟県燕市井土巻3丁目211	37.65405	138.936069
3177	アパホテル〈京成上野駅前〉	広告動画	〒110-0005	東京都台東区上野2丁目14-26	35.708851	139.774324
3183	アパホテル〈巣鴨駅前〉	広告動画	〒170-0002	東京都豊島区巣鴨2丁目9-7	35.735563	139.736115
3190	アパホテル〈御茶ノ水駅北〉	広告動画	〒113-0034	東京都文京区湯島3丁目1-6	35.70537	139.765978
3193	アパホテル〈京都駅堀川通〉	広告動画	〒600-8236	京都府京都市下京区油小路通塩小路西油小路町1番地	34.986143	135.75357
3197	アパホテル〈なんば心斎橋〉	広告動画	〒542-0086	大阪府大阪市中央区西心斎橋2-7-12	34.671919	135.49826
3200	アパホテル〈飯田橋駅前〉	広告動画	〒102-0072	東京都千代田区飯田橋3-4-6	35.69954	139.749321
3201	アパホテル〈銀座 新富町駅前北〉	広告動画	〒104-0041	東京都中央区新富2-5-10	35.672349	139.773577
3205	アパホテル〈東新宿 歌舞伎町東〉	広告動画	〒160-0021	東京都新宿区歌舞伎町2丁目17-7	35.69559	139.703257
3206	アパホテル〈福島駅前〉	広告動画	〒960-8068	福島県福島市太田町8-20	37.753099	140.456587
3207	アパホテル〈なんば駅東〉	広告動画	〒542-0075	大阪府大阪市中央区難波千日前4-28	34.664203	135.503762
3209	アパホテル〈京成成田駅前〉	広告動画	〒286-0033	千葉県成田市花崎町906番	35.776611	140.317065
3210	アパホテル〈名古屋栄東〉	広告動画	〒460-0008	愛知県名古屋市中区栄4丁目9-20	35.166558	136.905118
3213	アパホテル〈京都駅北〉	広告動画	〒600-8216	京都府京都市下京区東塩小路町597-2	34.987478	135.758469
3215	アパホテル〈浅草 田原町駅前〉	広告動画	〒111-0035	東京都台東区西浅草1-2-3	35.713753	139.790124
3217	アパホテル〈姫路駅北〉	広告動画	〒670-0926	兵庫県姫路市東駅前町98	34.828657	134.692908
3218	アパホテル〈堺駅前〉	広告動画(特殊)	〒590-0985	大阪府堺市堺区戎島町4丁目28-6	34.582972	135.470035
3219	アパホテル〈浅草 雷門〉	広告動画	〒111-0034	東京都台東区雷門2丁目14-1	35.710306	139.794505
3220	アパホテル〈御堂筋本町駅東〉	広告動画	〒541-0048	大阪府大阪市中央区瓦町2丁目3番6号	34.68591	135.503565
3223	アパホテル〈飯田橋駅南〉	広告動画	〒102-0072	東京都千代田区飯田橋3丁目1-4	35.69954	139.749321
3225	アパホテル〈神田駅前〉	広告動画	〒101-0044	東京都千代田区鍛冶町2-10-3	35.691122	139.771978
3230	アパホテル〈新大阪駅南〉	広告動画	〒532-0011	大阪府大阪市淀川区西中島7-9-18	34.727616	135.498035
3231	アパホテル〈日本橋 馬喰町駅北〉	広告動画	〒101-0031	東京都千代田区東神田1丁目14-1	35.695886	139.780779
3232	アパホテル〈東梅田 南森町駅前〉	広告動画	〒530-0054	大阪府大阪市北区南森町2丁目4番36号	34.697577	135.509678
3235	アパホテル〈八丁堀 新富町〉	広告動画(特殊)	〒104-0041	東京都中央区新富1-17-8	35.672349	139.773577
3236	アパホテル〈上越妙高駅前〉	広告動画	〒943-0861	新潟県上越市大和2丁目3番1号	37.084792	138.249243
3237	アパホテル〈高岡丸の内〉	広告動画	〒933-0912	富山県高岡市丸の内2-1	36.753355	137.019815
3238	アパホテル〈東京木場〉	広告動画(特殊)	〒135-0016	東京都江東区東陽1-16-16	35.671212	139.814986
3241	アパホテル〈名古屋栄北〉	広告動画	〒460-0002	愛知県名古屋市中区丸の内3丁目18-30	35.176298	136.898884
3243	アパホテル〈浅草駅前〉	広告動画	〒111-0043	東京都台東区駒形1丁目12-16	35.707315	139.794889
3245	アパホテル〈淀屋橋 北浜駅前〉	広告動画	〒541-0043	大阪府大阪市中央区高麗橋2丁目3-10	34.689671	135.503559
3246	アパホテル〈六本木SIX〉A棟	広告動画(特殊)	〒106-0032	東京都港区六本木2丁目3-9	35.663498	139.734201
3247	アパホテル〈日本橋馬喰町駅前〉	広告動画	〒103-0002	東京都中央区日本橋馬喰町1丁目6-6	35.694515	139.783151
3248	アパホテル〈びわ湖 瀬田駅前〉	広告動画	〒520-2144	滋賀県大津市大萱1丁目16-1	34.989489	135.918668
3249	アパホテル〈静岡駅北〉※既存棟	広告動画	〒420-0033	静岡県静岡市葵区昭和町4-5	34.971326	138.383796
3250	アパホテルプライド〈赤坂国会議事堂前〉	広告動画	〒100-0014	東京都千代田区永田町2-10-2	35.676017	139.743123
3254	アパホテル〈御堂筋本町駅前〉	広告動画	〒541-0053	大阪府大阪市中央区本町4-5-12	34.683517	135.503308
3257	アパホテル〈三重亀山〉	広告動画	〒519-0124	三重県亀山市東御幸町172-1	34.850992	136.455098
3258	アパホテル〈上野稲荷町駅北〉	広告動画	〒110-0015	東京都台東区東上野5-10-8	35.711613	139.780612
3261	アパホテル〈天王寺駅前〉	広告動画	〒545-0052	大阪府大阪市阿倍野区阿倍野筋1丁目4-11	34.641897	135.511538
3262	アパホテル〈新宿 歌舞伎町中央〉	広告動画(特殊)	〒160-0021	東京都新宿区歌舞伎町2-26-5	35.69559	139.703257
3263	アパホテル〈駒込駅前〉	広告動画(特殊)	〒170-0003	東京都豊島区駒込3-23-15	35.737786	139.743623
3264	アパホテル〈東新宿 歌舞伎町西〉→アパホテル〈東新宿 歌舞伎町タワー〉西棟	広告動画(特殊)	〒160-0021	東京都新宿区歌舞伎町2-31-17	35.69559	139.703257
3271	アパホテル〈博多駅前4丁目〉	広告動画	〒812-0011	福岡県福岡市博多区博多駅前4丁目10-15	33.589405	130.417401
3272	アパホテル〈綾瀬駅前〉	広告動画(特殊)	〒120-0005	東京都足立区綾瀬3-7-18	35.765429	139.825465
3277	アパホテル〈京都駅東〉	広告動画	〒600-8216	京都府京都市下京区東塩小路町552	34.987478	135.758469
3281	アパホテル〈三田駅前〉	広告動画(特殊)	〒108-0014	東京都港区芝4丁目4-8	35.649384	139.748796
3283	アパホテル〈神戸三宮駅前〉	広告動画	〒650-0011	兵庫県神戸市中央区下山手通2-11-26	34.690284	135.183532
3286	アパホテル〈高岡駅前〉	広告動画	〒933-0021	富山県高岡市下関町6番20	36.742328	137.017417
3287	アパホテル〈人形町駅東〉	広告動画	〒103-0006	東京都中央区日本橋富沢町2-10	35.688878	139.782559
3288	アパホテル〈千葉駅前〉	広告動画	〒260-0045	千葉県千葉市中央区弁天1-18-5	35.618119	140.114867
3291	アパホテル〈ひたちなか勝田駅前〉	広告動画	〒312-0045	茨城県ひたちなか市勝田中央10-11	36.394745	140.528163
3295	アパホテル〈なんば南 恵美須町駅〉	広告動画	〒556-0005	大阪府大阪市浪速区日本橋5-6-14	34.659932	135.506013
3297	アパホテル〈新大阪駅前〉	広告動画	〒533-0033	大阪府大阪市東淀川区東中島1-21-27	34.731411	135.506851
3299	アパホテル〈新大阪 江坂駅前〉	広告動画	〒564-0053	大阪府吹田市江の木町1番3号	34.754885	135.494366
3300	アパホテル〈大森駅前〉	広告動画	〒143-0016	東京都大田区大森北1-1-4	35.583057	139.730184
3301	アパホテル〈名古屋駅前北〉	広告動画	〒453-0014	愛知県名古屋市中村区則武1-2-4	35.171999	136.87593
3309	アパホテル〈東新宿 歌舞伎町タワー〉	広告動画	〒160-0021	東京都新宿区歌舞伎町2-31-12	35.69559	139.703257
3310	アパホテル〈日本橋 馬喰横山駅前〉	広告動画	〒103-0003	東京都中央区日本橋横山町5-6	35.693018	139.783742
3311	アパホテル〈名古屋駅前南〉	広告動画	〒453-0015	愛知県名古屋市中村区椿町22-10	35.168679	136.879278
3312	アパホテル〈秋葉原駅北〉	広告動画	〒110-0016	東京都台東区台東1-29-2	35.704098	139.778801
3314	アパホテル〈新大阪 南方駅前〉	広告動画	〒532-0011	大阪府大阪市淀川区西中島3丁目10番2	34.727616	135.498035
3315	アパホテル〈品川 戸越駅前〉	広告動画	〒142-0041	東京都品川区戸越1-15-17	35.611762	139.71813
3317	アパホテル〈大阪天満橋駅前〉	広告動画	〒540-0012	大阪市中央区谷町1丁目3-8	34.68304	135.517375
3318	アパホテル〈博多駅筑紫口〉ウエスト	広告動画	〒812-0013	福岡県福岡市博多区博多駅東1-11-11	33.589241	130.42519
3320	アパホテル＆リゾート〈博多駅東〉	広告動画	〒812-0013	福岡県福岡市博多区博多駅東1-18-1	33.589241	130.42519
3321	アパホテル〈博多駅筑紫口〉セントラル	広告動画	〒812-0013	福岡県福岡市博多区博多駅東1-14-1	33.589241	130.42519
3325	アパホテル〈なんば心斎橋西〉	広告動画	〒542-0086	大阪府大阪市中央区西心斎橋2丁目14-8	34.671919	135.49826
3326	アパホテル〈新橋虎ノ門〉	広告動画	〒105-0003	東京都港区西新橋2丁目6-9	35.666286	139.75198
3327	アパホテル〈新大阪駅タワー〉	広告動画	〒532-0011	大阪市淀川区西中島7-4-20	34.727616	135.498035
3328	アパホテル〈なんば 北心斎橋駅前〉	広告動画	〒542-0086	大阪府大阪市中央区西心斎橋1-15-12	34.671919	135.49826
3329	アパホテル〈宮城古川駅前〉	広告動画	〒989-6162	宮城県大崎市古川駅前大通1-4-29	38.574968	140.965864
3330	アパホテル〈上野駅前〉	広告動画(特殊)	〒110-0015	東京都台東区東上野2-18-7	35.711613	139.780612
3331	アパホテル〈西船橋駅前〉	広告動画	〒273-0025	千葉県船橋市印内町605-1	35.705297	139.958779
3332	アパホテル〈新宿御苑前〉	広告動画(特殊)	〒160-0022	東京都新宿区新宿2丁目2-8	35.692682	139.708451
3333	アパホテル〈名古屋駅前〉	広告動画	〒453-0014	愛知県名古屋市中村区則武1丁目5-1	35.171999	136.87593
3334	アパホテル〈長野〉	広告動画	〒380-0821	長野県長野市大字鶴賀上千歳町1177-3	36.6518293	138.18863
3336	アパホテル〈博多駅前２丁目〉	広告動画	〒812-0011	福岡県福岡市博多区博多駅前2丁目11番12号	33.589405	130.417401
3337	アパホテル〈浅草 雷門南〉	広告動画	〒111-0034	東京都台東区雷門2-9-1	35.710306	139.794505
3339	アパホテル〈博多駅前三丁目〉	広告動画	〒812-0011	福岡県福岡市博多区博多駅前3-11-6	33.589405	130.417401
3340	アパホテル〈近鉄奈良駅前〉	広告動画	〒630-8228	奈良県奈良市上三条町29-1	34.682129	135.8256
3341	アパホテル〈東日本橋駅前〉	広告動画(特殊)	〒103-0004	東京都中央区東日本橋3丁目12-14	35.692208	139.785593
3342	アパホテル〈秋葉原駅東〉	広告動画	〒101-0025	東京都千代田区神田佐久間町3-2	35.697865	139.776872
3344	アパホテル〈大阪門真市駅前〉南館	広告動画	〒571-0057	大阪府門真市元町2-6	34.738485	135.579159
3344	アパホテル〈大阪門真市駅前〉本館	広告動画	〒571-0057	大阪府門真市元町2-6	34.738485	135.579159
3347	アパホテル〈博多祇園駅前〉	広告動画	〒812-0038	福岡県福岡市博多区祇園町1-1	33.590918	130.412679
3348	アパホテル〈東新宿 歌舞伎町〉	広告動画(特殊)	〒160-0021	東京都新宿区歌舞伎町2丁目19-14	35.69559	139.703257
3349	アパホテル〈那覇空港若狭〉	広告動画	〒900-0032	沖縄県那覇市松山1-33-8	26.219399	127.678311
3350	アパホテル〈なんば心斎橋東〉	広告動画	〒542-0083	大阪府大阪市中央区東心斎橋1-7-10	34.67222	135.503878
3352	アパホテル〈蒲田駅前〉	広告動画	〒144-0051	東京都大田区西蒲田7-49-5	35.566762	139.712003
3353	アパホテル〈名古屋伏見駅北〉	広告動画(特殊)	〒460-0003	愛知県名古屋市中区錦2丁目10-12	35.170952	136.899192
3354	アパホテル〈静岡駅北〉増築棟	広告動画	〒420-0033	静岡県静岡市葵区昭和町4-5	34.971326	138.383796
3355	アパホテル〈浅草 新御徒町駅前〉	広告動画	〒111-0041	東京都台東区元浅草1丁目6-11	35.709107	139.784885
3356	アパホテル〈浅草橋駅前〉	広告動画	〒111-0053	東京都台東区浅草橋1丁目27-9	35.699752	139.783696
3357	アパホテル〈上野駅南〉	広告動画	〒110-0005	東京都台東区上野6-7-21	35.708851	139.774324
3358	アパホテル〈羽田 穴守稲荷駅前〉	広告動画	〒144-0043	東京都大田区羽田4丁目14番4号	35.547914	139.74617
3359	アパホテル〈浅草 蔵前駅前〉	広告動画	〒111-0051	東京都台東区蔵前2丁目4-4	35.70346	139.790465
3362	アパホテル〈さいたま新都心駅北〉	広告動画	〒330-0843	埼玉県さいたま市大宮区吉敷町2-72	35.899615	139.631968
3368	アパホテル〈長崎出島〉	広告動画	〒850-0034	長崎県長崎市樺島町8-17	32.746373	129.872551
3369	アパホテル〈浅草 蔵前北〉	広告動画	〒111-0043	東京都台東区駒形2-4-10	35.707315	139.794889
3371	アパホテル〈八丁堀駅前〉	広告動画	〒104-0032	東京都中央区八丁堀2-26-4	35.676107	139.776124
3372	アパホテル〈茅場町八丁堀駅前〉	広告動画	〒103-0025	東京都中央区日本橋茅場町3-8-5	35.679363	139.778994
3373	アパホテル〈上野御徒町駅前南〉	広告動画	〒110-0005	東京都台東区上野3-9-8	35.708851	139.774324
3374	アパホテル〈大分駅前〉	広告動画	〒870-0026	大分県大分市金池町1-1-1	33.233291	131.612647
3375	アパホテル〈広島駅前スタジアム口〉	広告動画	〒732-0807	広島県広島市南区荒神町1-5	34.394671	132.477719
3376	アパホテル〈広島駅前新幹線口〉	広告動画	〒732-0056	広島県広島市東区上大須賀町2-3	34.399916	132.472319
3379	アパホテル〈秋葉原末広町駅前〉	広告動画	〒101-0021	東京都千代田区外神田3-15	35.701934	139.77072
3380	アパホテル〈東京西葛西駅前〉	広告動画	〒134-0088	東京都江戸川区西葛西5-5-18	35.665203	139.859138
3381	アパホテル〈鹿児島中央駅前西口〉	広告動画	〒890-0046	鹿児島県鹿児島市西田2-20-3	31.587228	130.540426
3383	アパホテル〈赤羽岩淵駅前〉	広告動画	〒115-0045	東京都北区赤羽2-66-8	35.782602	139.721251
3385	アパホテル〈大森駅前東〉	広告動画	〒143-0016	東京都大田区大森北1-16-6	35.583057	139.730184
3393	アパホテル〈八戸中央〉	広告動画	〒031-0044	青森県八戸市廿六日町8番地	40.507057	141.487414
3394	アパホテル〈鳥取駅前〉	広告動画	〒680-0845	鳥取県鳥取市富安二丁目165番地	35.490057	134.225546
3399	アパホテル〈湘南 辻堂駅前〉　	広告動画	〒251-0047	神奈川県藤沢市辻堂1丁目4-14	35.331272	139.447305
3400	アパホテル〈京急蒲田駅前西〉	広告動画	〒144-0052	東京都大田区蒲田4丁目18-24	35.563368	139.721757
3411	アパホテル〈水道橋駅前〉	広告動画	〒101-0061	東京都千代田区神田三崎町2-22-14	35.700716	139.754206
3412	アパホテル〈盛岡駅前〉	広告動画	〒020-0034	岩手県盛岡市盛岡駅前通14‐3	39.702037	141.136632
3414	アパホテル〈埼玉秩父駅前〉	広告動画	〒368-0046	埼玉県秩父市宮側町5−1	35.999235	139.084961
3417	アパホテル〈群馬太田駅北〉	広告動画	〒373-0057	群馬県太田市本町14-25	36.295948	139.373392
3422	アパホテル〈高知〉	広告動画	〒780-0843	高知県高知市廿代町1-18	33.563228	133.5396
3423	アパホテル〈福島駅東〉	広告動画	〒960-8043	福島県福島市中町2-6	37.751003	140.465419
3424	アパホテル〈北見〉	広告動画	〒090-0833	北海道北見市とん田東町617-139	43.795328	143.881904
"3135
3136"	アパホテル〈仙台駅五橋〉	広告動画	〒984-0022	宮城県仙台市若林区五橋3丁目1-1	38.253348	140.883032
"3167
3168"	アパホテル〈新宿 歌舞伎町タワー〉	広告動画(特殊)	〒160-0021	東京都新宿区歌舞伎町1丁目20-2	35.69559	139.703257
"3274
3275"	アパホテル〈山手大塚駅タワー〉	広告動画(特殊)	〒170-0005	東京都豊島区南大塚3-31	35.729051	139.73164
"3131
3132"	アパホテル〈大阪肥後橋駅前〉	広告動画(特殊)	〒550-0001	大阪府大阪市西区土佐堀1丁目2-1	34.688324	135.4899
"3137
3370"	アパホテル＆リゾート〈札幌〉	広告動画(特殊)	〒005-0804	北海道札幌市南区川沿4条2丁目	42.994539	141.330931
"3172
3173"	アパホテル〈品川泉岳寺駅前〉	広告動画	〒108-0074	東京都港区高輪二丁目16-30	35.633945	139.735043
"3227
3228"	アパホテル＆リゾート〈西新宿五丁目駅タワー〉	広告動画	〒151-0071	東京都渋谷区本町3丁目14-1	35.684131	139.680118
"3266
3267
3268
3260"	アパホテル＆リゾート〈横浜ベイタワー〉	広告動画(特殊)	〒231-0002	神奈川県横浜市中区海岸通5丁目25番3 	35.450472	139.640593
"3279
3280"	アパホテル＆リゾート〈御堂筋本町駅タワー〉	広告動画	〒541-0054	大阪府大阪市中央区南本町4-2-9	34.682487	135.503353
"3292
3293"	アパホテル＆リゾート〈両国駅タワー〉	広告動画	〒130-0015	東京都墨田区横網1丁目11-10	35.698806	139.795108
"3302
3303
3304
3305
3306"	アパホテル〈六本木SIX〉B～F棟	広告動画	〒106-0032	東京都港区六本木2-3-11	35.663498	139.734201
"3345
3346"	アパホテル＆リゾート〈新潟駅前大通〉	広告動画	〒950-0088	新潟県新潟市中央区万代5丁目1-1	37.918425	139.0582
"3360
3361"	アパホテル＆リゾート〈六本木駅東〉	広告動画	〒106-0032	東京都港区六本木3-18-6	35.663498	139.734201
"3363
3364
3365
3360"	アパホテル＆リゾート〈大阪梅田駅タワー〉	広告動画	〒530-0057	大阪府大阪市北区曽根崎2-8-32	34.699338	135.501489
"3395
3396
3397
3390"	アパホテル&リゾート〈大阪なんば駅前タワー〉	広告動画	〒556-0017	大阪府大阪市浪速区湊町1-2-13	34.665854	135.494849